model{

#--------#
#-PRIORS-#
#--------#

#Biological process priors
lambda0 ~ dnorm(0, 0.1) #Intercept
beta1 ~ dnorm(0, 0.1) #Effect of environment

#Presence only observation process priors
p0 ~ dunif(0, 1) #Intercept
alpha1 ~ dnorm(0, 0.1) #Effect of sampling intensity

#------------#
#-LIKELIHOOD-#
#------------#

for(g in 1:G){

#Observation process of opportunistic presence-only data (thinned point process)
y[g] ~ dpois(p[g] * lambda[g])

#Linear predictor for observation process of opportunistic presence-only data
logit(p[g]) <- logit(p0) + alpha1 * z[g]

#Linear predictor for biological process
log(lambda[g]) <- log(lambda0) + beta1 * w[g]

}#end g

#----------------#
#-DERIVED VALUES-#
#----------------#    

#Abundance
Ntot <- sum(lambda[])

}